{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23200\viewh14080\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 HISTORIA ECONOMICA Y SOCIAL GENERAL. \
\
Clase n\'b0 1: \'bfPor qu\'e9 se gener\'f3 la Revoluci\'f3n Industrial en Gran Breta\'f1a?\
Bibliograf\'eda:\
Zamagni, Vera, Historia Econ\'f3mica de la Europa contempor\'e1nea, Barcelona, Cr\'edtica,\
2001. Cap. 1. \'bfPor qu\'e9 gener\'f3 Europa la Revoluci\'f3n Industrial y Gran Breta\'f1a fue el\
primer pa\'eds donde tuvo lugar?\
\
Clase n\'b0 2: La Primera Revoluci\'f3n Industrial en Gran Breta\'f1a.\
Bibliograf\'eda:\
Barbero, Mar\'eda In\'e9s, Saborido, Jorge y otros, op. cit. Cap. 5. \'93La Revoluci\'f3n Industrial en\
Gran Breta\'f1a\'94. (pp. 129-139).\
\
Clase n\'b0 3:  Las transformaciones sociales de la Revoluci\'f3n Industrial en Gran Breta\'f1a.\
Bibliograf\'eda:\
Hobsbawm, Eric, Industria e Imperio, Argentina, Ariel, 1998. Cap. 4. \'93Los resultados\
humanos de la Revoluci\'f3n Industrial, 1750 \'96 1850\'94.\
Barbero, Mar\'eda In\'e9s, Saborido, Jorge y otros, op. cit. Cap. 5. \'93La Revoluci\'f3n Industrial en\
Gran Breta\'f1a\'94. (pp. 139-147).\
\
Clase n\'b0 4: La difusi\'f3n de la industrializaci\'f3n.\
Bibliograf\'eda:\
Parejo, Antonio, \'93La difusi\'f3n de la industrializaci\'f3n y la emergencia de las econom\'edas\
capitalistas (1815 \'96 1870)\'94, en Com\'edn, F., Hern\'e1ndez, M. y Llopis, E. (Eds.), Historia\
Econ\'f3mica Mundial. Siglos X-XX, Barcelona, Cr\'edtica, 2010.\
\
Clase n\'b0 5: La Segunda Revoluci\'f3n Industrial y la Primera Econom\'eda Global.\
Bibliograf\'eda:\
Com\'edn, Francisco, \'93La segunda industrializaci\'f3n en el marco de la primera globalizaci\'f3n\
(1870 \'96 1913)\'94, en Com\'edn, F., Hern\'e1ndez, M. y Llopis, E. (Eds.), op. cit.\
\
\
Clase n\'b0 6: Las transformaciones en la organizaci\'f3n del trabajo, de la producci\'f3n y de la\
empresa, entre el siglo XIX y el siglo XX.\
Bibliograf\'eda:\
Dock\'e8s, Pierre, \'93Las recetas fordistas y las marmitas de la historia (1907-1993)\'94, en\
INNOVAR, Revista de Ciencias Administrativas y Sociales N\'ba12, Julio-Diciembre 1998.\
(pp.77-91).\
Valdaliso, Jes\'fas M. y L\'f3pez, Santiago, Historia Econ\'f3mica de la Empresa, Espa\'f1a, Cr\'edtica,\
2007. (pp. 203 a 214).\
\
Clase n\'b0 7:  Ciclos econ\'f3micos 1850-1913. La crisis de 1873. La \'93Era del Imperialismo\'94.\
Bibliograf\'eda:\
Hobsbawm, Eric, La era del Imperio, Buenos Aires, Cr\'edtica, 2003. Cap. 2 \'93La econom\'eda\
cambia de ritmo\'94 y Cap. 3 \'93La Era del Imperio\'94.\
\
Clases n\'b0 8 y 9: La Primera Guerra Mundial y sus consecuencias. Los a\'f1os veinte, entre Estados\
Unidos y Europa.\
Bibliograf\'eda:\
Aldcroft, Derek H., La Econom\'eda Europea (1914 \'96 2012), Espa\'f1a, Cr\'edtica, 2013. Cap. 1\
\'93El final del Antiguo R\'e9gimen (1914 \'96 1921)\'94.\
Marichal, Carlos, Nueva Historia de las Grandes Crisis Financieras. Una perspectiva\
global, 1873 \'96 2008, Argentina, Debate, 2010. Cap. 2 \'93El colapso financiero de 1929: \'bfPor\
qu\'e9 hubo una Gran Depresi\'f3n en los a\'f1os 30?\'94, (pp. 85 \'96 107).\
\
Clases n\'b0 10 y 11: El colapso financiero de 1929. Crisis y recuperaci\'f3n. El nuevo papel del Estado.\
Bibliograf\'eda:\
Marichal, Carlos, Nueva Historia de las Grandes Crisis Financieras\'85 op. cit. Cap. 2 \'93El\
colapso financiero de 1929: \'bfPor qu\'e9 hubo una Gran Depresi\'f3n en los a\'f1os 30?\'94, (pp. 107\
\'96 135).\
\
Clase n\'b0 12: PRIMER EXAMEN PARCIAL\
\
Clase n\'b0 13: La econom\'eda de la Uni\'f3n Sovi\'e9tica. El modelo socialista hasta el final de la\
Segunda Guerra Mundial.\
Bibliograf\'eda:\
Barbero, Mar\'eda In\'e9s; Saborido, Jorge y otros, op. cit. (Selecci\'f3n de p\'e1ginas: 211 - 215, 295\
- 299, explicaci\'f3n sobre la econom\'eda de Rusia Imperial).\
Saborido, Jorge, 1917, La Revoluci\'f3n Rusa cien a\'f1os despu\'e9s, Buenos Aires, EUDEBA,\
2017. Cap. III \'93Las revoluciones de 1917\'94 (pp. 121 \'96 142).\
Saborido, Jorge, Historia de la Uni\'f3n Sovi\'e9tica, Buenos Aires, Emec\'e9, 2009. Cap. III \'93Los\
bolcheviques en el poder\'94 y Cap. IV \'93Establecimiento y consolidaci\'f3n del stalinismo\'94 (pp.\
131 \'96 158).\
Clases n\'b0 14 y 15: Expansi\'f3n econ\'f3mica de la segunda posguerra. Los treinta a\'f1os dorados y la\
consolidaci\'f3n del Estado de Bienestar. Europa Occidental, la Uni\'f3n Sovi\'e9tica, Estados\
Unidos y Jap\'f3n.\
Bibliograf\'eda:\
Barciela, Carlos, \'93La Edad de Oro del capitalismo\'94, en Com\'edn, F., Hern\'e1ndez, M. y Llopis,\
E. (Eds.), op. cit.\
\
Clases n\'b0 16 y 17:  La crisis de los a\'f1os setenta y los or\'edgenes de la globalizaci\'f3n contempor\'e1nea. El\
surgimiento de un nuevo paradigma t\'e9cnico-economico. La \'93Tercera Revoluci\'f3n\
Tecnol\'f3gica\'94. Nuevos modelos productivos y Empresa Red.\
Bibliograf\'eda:\
Marichal, Carlos, Nueva Historia de las Grandes Crisis Financieras. Una perspectiva\
global, 1873 \'96 2008, Argentina, Debate, 2010. Cap. 4. \'93Or\'edgenes de la globalizaci\'f3n\
contempor\'e1nea, 1973 \'96 1990: \'bfPor qu\'e9 hubo auge y crisis de la deuda externa en los pa\'edses\
en desarrollo?\'94.\
Neffa, Julio C\'e9sar, \'93Crisis y emergencia de Nuevos Modelos productivos\'94, en Los retos\
te\'f3ricos de los estudios del trabajo hacia el siglo XXI, Buenos Aires, CLACSO, 1999 (pp.\
45 - 70).\
Valdaliso, Jes\'fas M. y L\'f3pez, Santiago, Historia Econ\'f3mica de la Empresa, Espa\'f1a, Cr\'edtica,\
2007. (pp. 436 \'96 459).\
\
\
Clase n\'b0 18:  La experiencia del Este Asi\'e1tico. La construcci\'f3n del \'93milagro\'94.\
Bibliograf\'eda:\
Stiglitz, Joseph, \'93Algunas ense\'f1anzas del milagro del Este asi\'e1tico\'94, en Desarrollo\
Econ\'f3mico, 147 octubre-diciembre 1997.\
Gonz\'e1lez Ch\'e1vez, Jorge, Los cuatro tigres o dragones asi\'e1ticos (Taiw\'e1n, Corea del Sur,\
Singapur y Hong Kong), Centro de Documentaci\'f3n, Informaci\'f3n y An\'e1lisis.Direcci\'f3n de\
servicios de investigaci\'f3n y an\'e1lisis, Subdirecci\'f3n de Pol\'edtica Exterior, M\'e9xico DF, 2010.\
\
Clase n\'ba 19: La Uni\'f3n Sovi\'e9tica en la d\'e9cada de 1980: Glasnost y Perestroika. La Rusia\
Postsovi\'e9tica.\
Bibliograf\'eda:\
Saborido, Jorge, Historia de la Uni\'f3n Sovi\'e9tica, Buenos Aires, Emec\'e9, 2009. Cap. X\
\'93Gorbachov la esperanza del derrumbe\'94.\
\
Clases n\'ba 20 y 21: La econom\'eda de China desde la segunda mitad del siglo XX hasta los inicios del\
siglo XXI.\
Bibliograf\'eda:\
Fairbank, John King, China. Una nueva Historia, M\'e9xico, Editorial Andr\'e9s Bello, 1997.\
Cuarta parte. \'93La Rep\'fablica Popular China 1949 \'96 1991\'94. Apartados: 18. Establecimiento\
del control del Estado y del campo; 19. El Gran Salto Adelante 1958-1960 y 20. La\
Revoluci\'f3n Cultural 1966-1976, (pp. 224 - 263).\
Cesarin, Sergio M., \'93Reformas pol\'edticas en China, \'bfilusi\'f3n o realidad?\'94, Relaciones\
Internacionales, 11 (22), Diciembre \'96 Mayo, 2002.\
\
Clase n\'ba 22: La econom\'eda global y los efectos de la crisis del 2008.\
Bibliograf\'eda:\
Krugman, Paul, De vuelta a la econom\'eda de Gran Depresi\'f3n y la crisis del 2008, Bogot\'e1,\
Grupo Editorial Norma, 2009. (pp. 159-186).\
Clase n\'ba 23: SEGUNDO EXAMEN PARCIAL}